# Cadena de conexión a MySQL
DATABASE_URL="mysql://root:root@localhost:3306/planillero"

# Clave secreta para JWT
JWT_SECRET="e4f8a1b2c3d9e0f6a7b3c1d2e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2"


# Puerto donde correrá el servidor
PORT=3000


